[tox]
envlist = flake8, pylint, tests

[testenv]
basepython=pypy3

# FIXME: vcrpy==1.1.0: https://github.com/GrahamDumpleton/wrapt/issues/31
[testenv:flake8]
commands = flake8 setup.py powny tests
deps =
    flake8
    flake8-double-quotes
    pytest
    pytest-localserver
    vcrpy==1.1.0

[testenv:pylint]
commands = pylint --output-format=colorized --report=no setup.py powny tests
deps =
    pylint
    pytest
    pytest-localserver
    vcrpy==1.1.0

[testenv:tests]
commands = py.test -vv --cov powny --no-cov-on-fail --cov-report term-missing
deps =
    pytest
    pytest-cov
    pytest-localserver
    vcrpy==1.1.0
    coveralls

[flake8]
max-line-length = 120
